Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h174FDFFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h3014B7FF;&h0;false
Module=HTTP;HTTP/HTTP.rbbas;&h401EEFFF;&h0;false
Class=BaseClient;HTTP/BaseClient.rbbas;&h574E9FFF;&h401EEFFF;false
Module=Helpers;HTTP/Helpers.rbbas;&h69C1D7FF;&h401EEFFF;false
Class=Cookie;HTTP/Cookie.rbbas;&h4A22B7FF;&h401EEFFF;false
Class=Headers;HTTP/Headers.rbbas;&h38D95FFF;&h401EEFFF;false
Class=ContentType;HTTP/ContentType.rbbas;&h56D387FF;&h401EEFFF;false
Class=MultipartForm;HTTP/MultipartForm.rbbas;&h3D4A8FFF;&h401EEFFF;false
Class=HTTPMessage;HTTP/HTTPMessage.rbbas;&h194C77FF;&h401EEFFF;false
Class=BaseServer;HTTP/BaseServer.rbbas;&h7DC70FFF;&h401EEFFF;false
Class=Session;HTTP/Session.rbbas;&h6FAB5FFF;&h401EEFFF;false
Class=Response;HTTP/Response.rbbas;&h17339FFF;&h401EEFFF;false
Class=Request;HTTP/Request.rbbas;&h4E1867FF;&h401EEFFF;false
Class=URI;HTTP/URI.rbbas;&h78FF2FFF;&h401EEFFF;false
RawData=favicon;../WebServer/BSWebServer/MIMEIcons/favicon.ico;&h4E9917FF;&h7FC597FF;false
RawData=MIMEbin;../WebServer/BSWebServer/MIMEIcons/MIMEbin.pn_;&h694B7FF;&h7FC597FF;false
RawData=MIMEcss;../WebServer/BSWebServer/MIMEIcons/MIMEcss.pn_;&h530107FF;&h7FC597FF;false
RawData=MIMEdir;../WebServer/BSWebServer/MIMEIcons/MIMEdir.pn_;&h5BB4CFFF;&h7FC597FF;false
RawData=MIMEdoc;../WebServer/BSWebServer/MIMEIcons/MIMEdoc.pn_;&hF7BEFFF;&h7FC597FF;false
RawData=MIMEfont;../WebServer/BSWebServer/MIMEIcons/MIMEfont.pn_;&h192377FF;&h7FC597FF;false
RawData=MIMEhtml;../WebServer/BSWebServer/MIMEIcons/MIMEhtml.pn_;&h291DDFFF;&h7FC597FF;false
RawData=MIMEimage;../WebServer/BSWebServer/MIMEIcons/MIMEimage.pn_;&h69C1FFF;&h7FC597FF;false
RawData=MIMEmov;../WebServer/BSWebServer/MIMEIcons/MIMEmov.pn_;&h6DC4BFFF;&h7FC597FF;false
RawData=MIMEmus;../WebServer/BSWebServer/MIMEIcons/MIMEmus.pn_;&h41CECFFF;&h7FC597FF;false
RawData=MIMEpdf;../WebServer/BSWebServer/MIMEIcons/MIMEpdf.pn_;&h3365BFFF;&h7FC597FF;false
RawData=MIMErbp;../WebServer/BSWebServer/MIMEIcons/MIMErbp.pn_;&h3A1E7FFF;&h7FC597FF;false
RawData=MIMEscript;../WebServer/BSWebServer/MIMEIcons/MIMEscript.pn_;&h17F9B7FF;&h7FC597FF;false
RawData=MIMEtxt;../WebServer/BSWebServer/MIMEIcons/MIMEtxt.pn_;&h6BE9AFFF;&h7FC597FF;false
RawData=MIMEunknown;../WebServer/BSWebServer/MIMEIcons/MIMEunknown.pn_;&h5DD157FF;&h7FC597FF;false
RawData=MIMEwav;../WebServer/BSWebServer/MIMEIcons/MIMEwav.pn_;&h44C07FFF;&h7FC597FF;false
RawData=MIMExls;../WebServer/BSWebServer/MIMEIcons/MIMExls.pn_;&h6F5B77FF;&h7FC597FF;false
RawData=MIMExml;../WebServer/BSWebServer/MIMEIcons/MIMExml.pn_;&h36D64FFF;&h7FC597FF;false
RawData=MIMEzip;../WebServer/BSWebServer/MIMEIcons/MIMEzip.pn_;&h2574E7FF;&h7FC597FF;false
RawData=sortIcon;../WebServer/BSWebServer/MIMEIcons/sortIcon.pn_;&h2C6E07FF;&h7FC597FF;false
RawData=sortupIcon;../WebServer/BSWebServer/MIMEIcons/sortupIcon.pn_;&h6E9A5FFF;&h7FC597FF;false
RawData=upIcon;../WebServer/BSWebServer/MIMEIcons/upIcon.pn_;&h4E7C67FF;&h7FC597FF;false
Picture=error;../WebServer/Generic/Icons/error.png;&h1BE3E7FF;&h7FC597FF;false;1;&h0
Picture=traceIcon;../WebServer/Generic/Icons/traceIcon.PNG;&h648E37FF;&h7FC597FF;false;1;&h0
Picture=socketIcon;../WebServer/Generic/Icons/socketIcon.png;&h5900BFFF;&h7FC597FF;false;0;&h0
Picture=blue_left_arrow;../WebServer/Generic/Icons/blue_left_arrow.png;&h33206FFF;&h7FC597FF;false;1;&h0
Picture=debugIcon;../WebServer/Generic/Icons/debugIcon.png;&h368327FF;&h7FC597FF;false;0;&h0
Picture=greenarrowright;../WebServer/Generic/Icons/green-arrow-right.png;&h65623FFF;&h7FC597FF;false;1;&h0
Folder=Demos;Demos;&h725B17FF;&h0;false
Folder=HTTP Client;Demos/HTTP Client;&h645EFFFF;&h725B17FF;false
Window=ClientDemo;Demos/HTTP Client/ClientDemo.rbfrm;&h7CF417FF;&h645EFFFF;false
Folder=Simple File Server;Demos/Simple File Server;&h3143BFFF;&h725B17FF;false
Window=CertificateEntry;Demos/Simple File Server/CertificateEntry.rbfrm;&h4AC007FF;&h3143BFFF;false
Window=ServerDemo;Demos/Simple File Server/ServerDemo.rbfrm;&h26B49FFF;&h3143BFFF;false
Class=FileServer;Demos/Simple File Server/FileServer.rbbas;&h28CDEFFF;&h3143BFFF;false
Class=DirectoryIndex;Demos/Simple File Server/DirectoryIndex.rbbas;&h6B5EC7FF;&h3143BFFF;false
Folder=Images;Demos/Simple File Server/Images;&h7FC597FF;&h3143BFFF;false
Window=Window1;Window1.rbfrm;&h250FC7FF;&h0;false
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=RBHTTP.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
