Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h174FDFFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h3014B7FF;&h0;false
Module=HTTP;HTTP/HTTP.rbbas;&h401EEFFF;&h0;false
Class=BaseClient;HTTP/BaseClient.rbbas;&h574E9FFF;&h401EEFFF;false
Module=Helpers;HTTP/Helpers.rbbas;&h69C1D7FF;&h401EEFFF;false
Class=Cookie;HTTP/Cookie.rbbas;&h4A22B7FF;&h401EEFFF;false
Class=Headers;HTTP/Headers.rbbas;&h38D95FFF;&h401EEFFF;false
Class=ContentType;HTTP/ContentType.rbbas;&h56D387FF;&h401EEFFF;false
Class=MultipartForm;HTTP/MultipartForm.rbbas;&h3D4A8FFF;&h401EEFFF;false
Class=HTTPMessage;HTTP/HTTPMessage.rbbas;&h194C77FF;&h401EEFFF;false
Class=BaseServer;HTTP/BaseServer.rbbas;&h7DC70FFF;&h401EEFFF;false
Class=Session;HTTP/Session.rbbas;&h6FAB5FFF;&h401EEFFF;false
Class=Response;HTTP/Response.rbbas;&h17339FFF;&h401EEFFF;false
Class=Request;HTTP/Request.rbbas;&h4E1867FF;&h401EEFFF;false
Class=URI;HTTP/URI.rbbas;&h78FF2FFF;&h401EEFFF;false
Folder=Demos;Demos;&h725B17FF;&h0;false
Folder=HTTP Client;Demos/HTTP Client;&h645EFFFF;&h725B17FF;false
Window=ClientDemo;Demos/HTTP Client/ClientDemo.rbfrm;&h7CF417FF;&h645EFFFF;false
Folder=Simple File Server;Demos/Simple File Server;&h3143BFFF;&h725B17FF;false
Window=CertificateEntry;Demos/Simple File Server/CertificateEntry.rbfrm;&h4AC007FF;&h3143BFFF;false
Window=ServerDemo;Demos/Simple File Server/ServerDemo.rbfrm;&h26B49FFF;&h3143BFFF;false
Class=FileServer;Demos/Simple File Server/FileServer.rbbas;&h28CDEFFF;&h3143BFFF;false
Class=DirectoryIndex;Demos/Simple File Server/DirectoryIndex.rbbas;&h6B5EC7FF;&h3143BFFF;false
Folder=Images;Demos/Simple File Server/Images;&h7FC597FF;&h3143BFFF;false
RawData=MIMEfont;C:\Users\BH1\Desktop\New folder\Demos\Simple File Server\Images\MIMEfont.pn_;&h4ADF07FF;&h7FC597FF;false
RawData=MIMEhtml;C:\Users\BH1\Desktop\New folder\Demos\Simple File Server\Images\MIMEhtml.pn_;&h12E0AFFF;&h7FC597FF;false
RawData=MIMEdoc;C:\Users\BH1\Desktop\New folder\Demos\Simple File Server\Images\MIMEdoc.pn_;&h2F534FFF;&h7FC597FF;false
RawData=MIMEdir;C:\Users\BH1\Desktop\New folder\Demos\Simple File Server\Images\MIMEdir.pn_;&h2FFC77FF;&h7FC597FF;false
RawData=MIMEmov;C:\Users\BH1\Desktop\New folder\Demos\Simple File Server\Images\MIMEmov.pn_;&h13CE47FF;&h7FC597FF;false
RawData=MIMEimage;C:\Users\BH1\Desktop\New folder\Demos\Simple File Server\Images\MIMEimage.pn_;&h31316FFF;&h7FC597FF;false
RawData=MIMEpdf;C:\Users\BH1\Desktop\New folder\Demos\Simple File Server\Images\MIMEpdf.pn_;&h4E4D4FFF;&h7FC597FF;false
RawData=MIMErbp;C:\Users\BH1\Desktop\New folder\Demos\Simple File Server\Images\MIMErbp.pn_;&h7C3577FF;&h7FC597FF;false
RawData=MIMEscript;C:\Users\BH1\Desktop\New folder\Demos\Simple File Server\Images\MIMEscript.pn_;&h793477FF;&h7FC597FF;false
RawData=MIMEcss;C:\Users\BH1\Desktop\New folder\Demos\Simple File Server\Images\MIMEcss.pn_;&h102767FF;&h7FC597FF;false
RawData=MIMEmus;C:\Users\BH1\Desktop\New folder\Demos\Simple File Server\Images\MIMEmus.pn_;&h112297FF;&h7FC597FF;false
RawData=MIMEzip;C:\Users\BH1\Desktop\New folder\Demos\Simple File Server\Images\MIMEzip.pn_;&h73D707FF;&h7FC597FF;false
RawData=MIMEwav;C:\Users\BH1\Desktop\New folder\Demos\Simple File Server\Images\MIMEwav.pn_;&h2BA5CFFF;&h7FC597FF;false
RawData=MIMExls;C:\Users\BH1\Desktop\New folder\Demos\Simple File Server\Images\MIMExls.pn_;&h21E797FF;&h7FC597FF;false
RawData=MIMExml;C:\Users\BH1\Desktop\New folder\Demos\Simple File Server\Images\MIMExml.pn_;&h48A737FF;&h7FC597FF;false
RawData=sortIcon;C:\Users\BH1\Desktop\New folder\Demos\Simple File Server\Images\sortIcon.pn_;&h5E9BFFFF;&h7FC597FF;false
RawData=MIMEunknown;C:\Users\BH1\Desktop\New folder\Demos\Simple File Server\Images\MIMEunknown.pn_;&h200D47FF;&h7FC597FF;false
RawData=upIcon;C:\Users\BH1\Desktop\New folder\Demos\Simple File Server\Images\upIcon.pn_;&h1AE22FFF;&h7FC597FF;false
RawData=sortupIcon;C:\Users\BH1\Desktop\New folder\Demos\Simple File Server\Images\sortupIcon.pn_;&h50B257FF;&h7FC597FF;false
RawData=MIMEtxt;C:\Users\BH1\Desktop\New folder\Demos\Simple File Server\Images\MIMEtxt.pn_;&h6B10FFF;&h7FC597FF;false
RawData=MIMEbin;C:\Users\BH1\Desktop\New folder\Demos\Simple File Server\Images\MIMEbin.pn_;&h479717FF;&h7FC597FF;false
RawData=favicon;C:\Users\BH1\Desktop\New folder\Demos\Simple File Server\Images\favicon.ico;&h7FF88FFF;&h7FC597FF;false
Window=Window1;Window1.rbfrm;&h250FC7FF;&h0;false
Picture=blue_left_arrow;C:\Users\BH1\Desktop\New folder\Demos\Simple File Server\Images\blue_left_arrow.png;&h7683F7FF;&h7FC597FF;false;0;&h0
Picture=debugIcon;C:\Users\BH1\Desktop\New folder\Demos\Simple File Server\Images\debugIcon.png;&h695D2FFF;&h7FC597FF;false;0;&h0
Picture=error;C:\Users\BH1\Desktop\New folder\Demos\Simple File Server\Images\error.png;&h45F487FF;&h7FC597FF;false;0;&h0
Picture=greenarrowright;C:\Users\BH1\Desktop\New folder\Demos\Simple File Server\Images\green-arrow-right.png;&h4C996FFF;&h7FC597FF;false;0;&h0
Picture=socketIcon;C:\Users\BH1\Desktop\New folder\Demos\Simple File Server\Images\socketIcon.png;&h62AC4FFF;&h7FC597FF;false;0;&h0
Picture=traceIcon;C:\Users\BH1\Desktop\New folder\Demos\Simple File Server\Images\traceIcon.PNG;&h4DBF1FFF;&h7FC597FF;false;0;&h0
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=RBHTTP.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
