Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h174FDFFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h3014B7FF;&h0;false
Module=HTTP;HTTP/HTTP.rbbas;&h401EEFFF;&h0;false
Class=BaseClient;HTTP/BaseClient.rbbas;&h574E9FFF;&h401EEFFF;false
Module=Helpers;HTTP/Helpers.rbbas;&h69C1D7FF;&h401EEFFF;false
Class=Cookie;HTTP/Cookie.rbbas;&h4A22B7FF;&h401EEFFF;false
Class=Headers;HTTP/Headers.rbbas;&h38D95FFF;&h401EEFFF;false
Class=ContentType;HTTP/ContentType.rbbas;&h56D387FF;&h401EEFFF;false
Class=MultipartForm;HTTP/MultipartForm.rbbas;&h3D4A8FFF;&h401EEFFF;false
Class=HTTPMessage;HTTP/HTTPMessage.rbbas;&h194C77FF;&h401EEFFF;false
Class=BaseServer;HTTP/BaseServer.rbbas;&h7DC70FFF;&h401EEFFF;false
Class=Session;HTTP/Session.rbbas;&h6FAB5FFF;&h401EEFFF;false
Class=Response;HTTP/Response.rbbas;&h17339FFF;&h401EEFFF;false
Class=Request;HTTP/Request.rbbas;&h4E1867FF;&h401EEFFF;false
Class=URI;HTTP/URI.rbbas;&h78FF2FFF;&h401EEFFF;false
Window=Window1;Window1.rbfrm;&h7CF417FF;&h0;false
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=RBHTTP.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
