Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h174FDFFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h3014B7FF;&h0;false
Module=HTTP;HTTP/HTTP.rbbas;&h401EEFFF;&h0;false
Class=BaseClient;HTTP/BaseClient.rbbas;&h574E9FFF;&h401EEFFF;false
Module=Helpers;HTTP/Helpers.rbbas;&h69C1D7FF;&h401EEFFF;false
Class=Cookie;HTTP/Cookie.rbbas;&h4A22B7FF;&h401EEFFF;false
Class=Headers;HTTP/Headers.rbbas;&h38D95FFF;&h401EEFFF;false
Class=ContentType;HTTP/ContentType.rbbas;&h56D387FF;&h401EEFFF;false
Class=MultipartForm;HTTP/MultipartForm.rbbas;&h3D4A8FFF;&h401EEFFF;false
Class=HTTPMessage;HTTP/HTTPMessage.rbbas;&h194C77FF;&h401EEFFF;false
Class=BaseServer;HTTP/BaseServer.rbbas;&h7DC70FFF;&h401EEFFF;false
Class=Session;HTTP/Session.rbbas;&h6FAB5FFF;&h401EEFFF;false
Class=Response;HTTP/Response.rbbas;&h17339FFF;&h401EEFFF;false
Class=Request;HTTP/Request.rbbas;&h4E1867FF;&h401EEFFF;false
Class=URI;HTTP/URI.rbbas;&h78FF2FFF;&h401EEFFF;false
Folder=Demos;Demos;&h725B17FF;&h0;false
Folder=HTTP Client;Demos/HTTP Client;&h645EFFFF;&h725B17FF;false
Window=ClientDemo;Demos/HTTP Client/ClientDemo.rbfrm;&h7CF417FF;&h645EFFFF;false
Folder=Simple File Server;Demos/Simple File Server;&h3143BFFF;&h725B17FF;false
Window=CertificateEntry;Demos/Simple File Server/CertificateEntry.rbfrm;&h4AC007FF;&h3143BFFF;false
Window=ServerDemo;Demos/Simple File Server/ServerDemo.rbfrm;&h26B49FFF;&h3143BFFF;false
Class=FileServer;Demos/Simple File Server/FileServer.rbbas;&h28CDEFFF;&h3143BFFF;false
Class=DirectoryIndex;Demos/Simple File Server/DirectoryIndex.rbbas;&h6B5EC7FF;&h3143BFFF;false
Folder=Images;Demos/Simple File Server/Images;&h7FC597FF;&h3143BFFF;false
Window=Window1;Window1.rbfrm;&h250FC7FF;&h0;false
Picture=blue_left_arrow;Demos/Simple File Server/Images/blue_left_arrow.png;&h7683F7FF;&h7FC597FF;false;0;&h0
Picture=debugIcon;Demos/Simple File Server/Images/debugIcon.png;&h695D2FFF;&h7FC597FF;false;0;&h0
Picture=error;Demos/Simple File Server/Images/error.png;&h45F487FF;&h7FC597FF;false;0;&h0
Picture=greenarrowright;Demos/Simple File Server/Images/green-arrow-right.png;&h4C996FFF;&h7FC597FF;false;0;&h0
Picture=socketIcon;Demos/Simple File Server/Images/socketIcon.png;&h62AC4FFF;&h7FC597FF;false;0;&h0
Picture=traceIcon;Demos/Simple File Server/Images/traceIcon.PNG;&h4DBF1FFF;&h7FC597FF;false;0;&h0
Picture=MIMEbin;Demos/Simple File Server/Images/MIMEbin.png;&h400B57FF;&h7FC597FF;false;0;&h0
Picture=MIMEcss;Demos/Simple File Server/Images/MIMEcss.png;&h40F207FF;&h7FC597FF;false;0;&h0
Picture=MIMEdir;Demos/Simple File Server/Images/MIMEdir.png;&h2B986FFF;&h7FC597FF;false;0;&h0
Picture=MIMEdoc;Demos/Simple File Server/Images/MIMEdoc.png;&hB1E37FF;&h7FC597FF;false;0;&h0
Picture=MIMEfont;Demos/Simple File Server/Images/MIMEfont.png;&h39D3AFFF;&h7FC597FF;false;0;&h0
Picture=MIMEhtml;Demos/Simple File Server/Images/MIMEhtml.png;&h19429FFF;&h7FC597FF;false;0;&h0
Picture=MIMEimage;Demos/Simple File Server/Images/MIMEimage.png;&h721217FF;&h7FC597FF;false;0;&h0
Picture=MIMEmov;Demos/Simple File Server/Images/MIMEmov.png;&h44D86FFF;&h7FC597FF;false;0;&h0
Picture=MIMEmus;Demos/Simple File Server/Images/MIMEmus.png;&h51DF5FFF;&h7FC597FF;false;0;&h0
Picture=MIMEpdf;Demos/Simple File Server/Images/MIMEpdf.png;&h742C47FF;&h7FC597FF;false;0;&h0
Picture=MIMErbp;Demos/Simple File Server/Images/MIMErbp.png;&h47FFFF;&h7FC597FF;false;0;&h0
Picture=MIMEscript;Demos/Simple File Server/Images/MIMEscript.png;&h92E1FFF;&h7FC597FF;false;0;&h0
Picture=MIMEtxt;Demos/Simple File Server/Images/MIMEtxt.png;&h22F44FFF;&h7FC597FF;false;0;&h0
Picture=MIMEunknown;Demos/Simple File Server/Images/MIMEunknown.png;&hF274FFF;&h7FC597FF;false;0;&h0
Picture=MIMEwav;Demos/Simple File Server/Images/MIMEwav.png;&h4B8EF7FF;&h7FC597FF;false;0;&h0
Picture=MIMExls;Demos/Simple File Server/Images/MIMExls.png;&h23E8F7FF;&h7FC597FF;false;0;&h0
Picture=MIMExml;Demos/Simple File Server/Images/MIMExml.png;&h51EAFFF;&h7FC597FF;false;0;&h0
Picture=MIMEzip;Demos/Simple File Server/Images/MIMEzip.png;&h38356FFF;&h7FC597FF;false;0;&h0
Picture=sortIcon;Demos/Simple File Server/Images/sortIcon.png;&h167D7FF;&h7FC597FF;false;0;&h0
Picture=sortupIcon;Demos/Simple File Server/Images/sortupIcon.png;&h38AE4FFF;&h7FC597FF;false;0;&h0
Picture=upIcon;Demos/Simple File Server/Images/upIcon.png;&h11FF97FF;&h7FC597FF;false;0;&h0
RawData=favicon;Demos/Simple File Server/Images/favicon.ico;&hE147FF;&h7FC597FF;false
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=RBHTTP.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
